<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Chris Taylor Design</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,400" rel="stylesheet">
</head>

<body>


<main class="main">

  <header class="header">
    <h1 class="header__title">Chris Taylor</h1>
    <p class="header__subtitle">User-Centred Design Leader and Illustrator</p>
    <img class="header__img"src="img/illustration.svg" alt="Illustration of interaction design" width="360" height="239" />
  </header>

  <p class="lede">
    
I'm a digital design professional with over 15 years of experience, specialising in user-centred design and strategic leadership for the UK Goverment, Capita and Sheffield City Council.
  </p>
  <p>My work has helped organisations develop, sustain and scale teams in order to build amazing products and services that customers and users want to use. </p>
  
  <p>I'm also writing and illustrating my first comic book, <strong>Red Night</strong>. Find out more on <a href="https://bigstompyrobot.com">www.bigstompyrobot.com</a>.</p>

  <p>When not working, I like to watch movies, run (very slowly) and create art. You can see examples of my illustrations and portrait work <a href="https://christaylor.tumblr.com">on tumblr</a>.</p>

  <p>I (occasionally) publish blog posts on <a href="https://medium.com/@ctdesign">Medium</a> about design and government related things.</p>

  <p>I maintain a few resources for designers on <a href="https://github.com/ctdesign">Github</a>.</p>

  <p>You can get in touch via <a href="mailto:chris@christaylordesign.com">chris@christaylordesign.com</a>.</p>

</main>



  <!-- <script src="js/vendor/modernizr-3.6.0.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.3.1.min.js"><\/script>')</script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script> -->

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-1693490-1', 'auto'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async defer></script>
</body>

</html>
